<html>

<head>
    <link href="fonts/UniNeue.css" rel="stylesheet">
    <style>
        body, html {
            background-color: #000014;
            text-align: center;
            height: 100vh;
            display: flex;
            width: 100%;
            overflow: hidden;
            background: url('image/background.jpg') no-repeat center;
        }

        h1 {
            font-family: UniNeueLight, sans-serif;
            font-weight: normal;
            font-size: 42px;
            color: white;
            opacity: 0.66;
            margin-top: 21px;
            padding: 0;
            display: block;
            height: 42px;
            line-height: 42px;
        }

        #preloader-logo svg path {
            opacity: 0.38;
            width: 236px;
        }

        .bg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
            right: 0;
            left: 0;
            width: 100%;
            text-align: center;

        }

        #preloader-logo .animated-path-1 {
            opacity: 0.66;
            animation: draw 16s infinite linear;
        }

        @keyframes draw {
            100% {
                stroke-dashoffset: -500;
            }
        }
    </style>
</head>

<body>

<div class="bg">

    <div id="preloader-logo">
        <svg xmlns="http://www.w3.rog/2000/svg" width="236" height="157" viewBox="0 0 236 160" id="preloader-logo">

            <path class="cls-1" stroke-width="2" stroke="white" stroke-linejoin="round" stroke-linecap="round"
                  stroke-miterlimit="10" fill="none"
                  d="M98.62,119.18l-19,38.12a3.63,3.63,0,0,1-3,1.83H1.33A1.17,1.17,0,0,1,.19,157.3L77.76,2c.5-1,1.33-1,1.83,0L117.45,77.8a4,4,0,0,1,.36,1.49m20.3,39.89,19,38.12a3.63,3.63,0,0,0,3,1.83h75.3a1.17,1.17,0,0,0,1.13-1.83L159,2c-.5-1-1.33-1-1.83,0L119.28,77.8a4,4,0,0,0-.36,1.49m19.2,39.89,19-38.06A1.17,1.17,0,0,0,156,79.29H118.92m-1.11,0H80.72a1.17,1.17,0,0,0-1.13,1.83l19,38.06m0,0,18.83,37.67c.5,1,1.33,1,1.83,0l18.83-37.67m-20.3-39.89h1.11"/>

            <path class="cls-1 animated-path-1" stroke-width="2" stroke="white" stroke-linejoin="round"
                  stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="300" stroke-dashoffset="1300"
                  fill="none"
                  d="M98.62,119.18l-19,38.12a3.63,3.63,0,0,1-3,1.83H1.33A1.17,1.17,0,0,1,.19,157.3L77.76,2c.5-1,1.33-1,1.83,0L117.45,77.8a4,4,0,0,1,.36,1.49m20.3,39.89,19,38.12a3.63,3.63,0,0,0,3,1.83h75.3a1.17,1.17,0,0,0,1.13-1.83L159,2c-.5-1-1.33-1-1.83,0L119.28,77.8a4,4,0,0,0-.36,1.49m19.2,39.89,19-38.06A1.17,1.17,0,0,0,156,79.29H118.92m-1.11,0H80.72a1.17,1.17,0,0,0-1.13,1.83l19,38.06m0,0,18.83,37.67c.5,1,1.33,1,1.83,0l18.83-37.67m-20.3-39.89h1.11"/>
        </svg>

        <h1>restoring session</h1>
    </div>
</div>


</body>
